ea4bc82a6ad023ab7ee23ee620429895
::res://::1705603921
background 1.tscn::PackedScene::338601084157012735::1702923832::0::1::::<><>::uid://bbsantfrt43wu
enemy.gd::GDScript::-1::1705518142::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::6785355879292986863::1705603921::0::1::::<><>::res://enemy.gd<>uid://b8dbxshlwqjr7::::res://assests/naga.png
icon.svg::CompressedTexture2D::6644158433950463893::1702665262::1702665262::1::::<><>::
MC_fairy.gd::GDScript::-1::1705603853::0::1::::<>CharacterBody2D<>::
mc_fairy.tscn::PackedScene::64570964887418581::1705603921::0::1::::<><>::res://MC_fairy.gd<>uid://ds8tivti2jg07::::res://assests/IMG_0300.PNG
node_2d.tscn::PackedScene::1986147968221046122::1705603970::0::1::::<><>::uid://e3ayfhafk52r::::res://background 1.tscn<>uid://jsq31ubnhjvo::::res://assests/foreground-props2.png<>uid://cw10v8t31hy7b::::res://assests/house.png<>uid://yboumcf8ox6p::::res://assests/platformertiles.png<>uid://dcida7ak8t5rw::::res://assests/sheet_2.png<>uid://dqim5t8fh4lhd::::res://assests/thorns.png<>uid://bairuppybdvvd::::res://assests/paralaxbg_-_1.png<>uid://bnufqb3dkia0::::res://assests/paralaxbg_-_2.png<>uid://bbsantfrt43wu::::res://assests/background3-720.png<>uid://6jqemfl7a1r::::res://mc_fairy.tscn<>uid://bu8jfvw276201::::res://assests/tree.png<>uid://b7kb47bc4ewfo::::res://assests/2.png<>uid://5lyvv4x4jqy5::::res://assests/fgtiles-alpha.png<>res://changelvl.gd
projectile.gd::GDScript::-1::1705515939::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::8619986738519657270::1705603921::0::1::::<><>::res://projectile.gd<>uid://c0bxot6sgu8p1::::res://assests/boulders.png
changelvl.gd::GDScript::-1::1705603910::0::1::::<>Area2D<>::
changelvl.tscn::PackedScene::7763061455446756729::1705603921::0::1::::<><>::res://changelvl.gd
end_1.tscn::PackedScene::1127912697197793157::1705603921::0::1::::<><>::uid://bqovmgle7xg5v::::res://assests/space3.png<>uid://beqrxhjacajkp::::res://assests/space4.png<>uid://bbmoqkn34hpb5::::res://assests/space5.png<>uid://dv41jsrg0uj8j::::res://assests/space6.png<>uid://6jqemfl7a1r::::res://mc_fairy.tscn
second_scene.tscn::PackedScene::2540491648440675441::1705603918::0::1::::<><>::uid://cltygo4o2gcus::::res://assests/bg_02_h.png<>uid://6jqemfl7a1r::::res://mc_fairy.tscn<>uid://5lyvv4x4jqy5::::res://assests/fgtiles-alpha.png<>uid://cer7gsmwys15u::::res://assests/dirt-tiles.png<>uid://dyqipddl26xut::::res://assests/sheet_1.png<>uid://datyramrnwtt4::::res://assests/phase-2.png<>uid://yboumcf8ox6p::::res://assests/platformertiles.png<>uid://bircdveguwldj::::res://assests/moonflower.png<>uid://c4gjy7cojnmww::::res://assests/bounceshroom.png<>uid://cqolp4vumc8hu::::res://assests/piranha-plant-attack.png
third_scene.tscn::PackedScene::184947490538040993::1705603921::0::1::::<><>::uid://m5huwuhp42aq::::res://assests/mines_BG.png<>uid://c660dkorbe0fi::::res://assests/bg-layer-1-full-alpha.png<>uid://cer7gsmwys15u::::res://assests/dirt-tiles.png<>uid://x62thcqlrct3::::res://assests/mushroom-red.png<>uid://yboumcf8ox6p::::res://assests/platformertiles.png<>uid://dcg267isbbah6::::res://assests/playing around.png<>uid://dyqipddl26xut::::res://assests/sheet_1.png<>uid://pyqyvckpannb::::res://assests/bee.png<>uid://6jqemfl7a1r::::res://mc_fairy.tscn
tuf_mc.tscn::PackedScene::8116452460060410281::1703098961::0::1::::<><>::uid://ds8tivti2jg07
::res://assests/::1705515938
2.png::CompressedTexture2D::4653221645088560000::1702492339::1702666333::1::::<><>::
4.png::CompressedTexture2D::4952477584953026982::1702492338::1702666333::1::::<><>::
Alian Tree.png::CompressedTexture2D::6504755342696494679::1702059959::1702666332::1::::<><>::
antenemy_grey_spritesheet.png::CompressedTexture2D::6393538347074834381::1702060265::1702666332::1::::<><>::
antenemy_red_spritesheet.png::CompressedTexture2D::6202888794347910074::1702060267::1702666332::1::::<><>::
background01.png::CompressedTexture2D::4504613205169312271::1702059583::1702666332::1::::<><>::
background3-720.png::CompressedTexture2D::2493792548691613416::1702059239::1702666329::1::::<><>::
background.png::CompressedTexture2D::4701830773316953151::1702492339::1702666329::1::::<><>::
bat.png::CompressedTexture2D::3211627846056089421::1702059718::1702666328::1::::<><>::
bee.png::CompressedTexture2D::1103393158160277919::1703097640::1703097993::1::::<><>::
berry.png::CompressedTexture2D::2220591422995163499::1702060393::1702666328::1::::<><>::
bg-layer-1-full-alpha.png::CompressedTexture2D::7014215060376623462::1702059265::1702666329::1::::<><>::
bg-layer-2-full-alpha.png::CompressedTexture2D::2613216576216924294::1702059266::1702666328::1::::<><>::
bg-layer-3-full-alpha.png::CompressedTexture2D::8959757583499115598::1702059266::1702666328::1::::<><>::
bg-layer-4-full.png::CompressedTexture2D::2515284854516300925::1702059267::1702666328::1::::<><>::
bg_01.png::CompressedTexture2D::6906453401896069257::1703097565::1703097993::1::::<><>::
bg_02_h.png::CompressedTexture2D::5585610528120164514::1703097565::1703097993::1::::<><>::
bg_02_v.png::CompressedTexture2D::3485397954545220487::1703097565::1703097993::1::::<><>::
bg_03.png::CompressedTexture2D::7486525595421967988::1703097565::1703097993::1::::<><>::
bloodSkeletonBase.png::CompressedTexture2D::331139143131892130::1697474698::1702666328::1::::<><>::
boulders.png::CompressedTexture2D::6531049374698638748::1705515938::1705515938::1::::<><>::
bounceshroom.png::CompressedTexture2D::6821295095887577578::1702060390::1702666328::1::::<><>::
buddha.16x16.png::CompressedTexture2D::8311885667325126022::1702059140::1702666328::1::::<><>::
campfire-sprites.png::CompressedTexture2D::2754079784496018235::1702060513::1702666328::1::::<><>::
characters.png::CompressedTexture2D::3788075978097372828::1697473174::1702666328::1::::<><>::
climb.png::CompressedTexture2D::4856182075818499877::1703097640::1703097993::1::::<><>::
dirt-tiles.png::CompressedTexture2D::5090645787279649608::1702060110::1702666328::1::::<><>::
duck.png::CompressedTexture2D::1489955784503511283::1703097640::1703097993::1::::<><>::
DungeonSpider.png::CompressedTexture2D::854107572526593265::1702059870::1702666328::1::::<><>::
fall.png::CompressedTexture2D::914812199212907784::1703097640::1703097993::1::::<><>::
fgtiles-alpha.png::CompressedTexture2D::2129869322807849670::1702059264::1702666328::1::::<><>::
foreground-props2.png::CompressedTexture2D::669881262995254052::1702059618::1702666328::1::::<><>::
house.png::CompressedTexture2D::6372226939448712377::1703097640::1703097993::1::::<><>::
hurt.png::CompressedTexture2D::3003417558126318408::1703097640::1703097993::1::::<><>::
idle.png::CompressedTexture2D::7920966039224217796::1703097640::1703097993::1::::<><>::
IMG_0300.PNG::CompressedTexture2D::8491954744403223618::1703098961::1703098961::1::::<><>::
jump.png::CompressedTexture2D::1752056193407475986::1703097640::1703097993::1::::<><>::
middleground.png::CompressedTexture2D::3895457861941076841::1703097640::1703097993::1::::<><>::
mines_BG.png::CompressedTexture2D::904659377854700596::1702059810::1702666328::1::::<><>::
MiniKnightV2.png::CompressedTexture2D::1644055339234252577::1702059097::1702666328::1::::<><>::
MiniK_NewMonsters (1).png::CompressedTexture2D::8411723100811012995::1702059094::1702666328::1::::<><>::
MiniK_NewMonsters.png::CompressedTexture2D::3000668126489857453::1702059094::1702666330::1::::<><>::
moonflower.png::CompressedTexture2D::2983153755453411403::1702060377::1702666329::1::::<><>::
mushroom-red.png::CompressedTexture2D::1680012774434882914::1703097640::1703097993::1::::<><>::
naga.png::CompressedTexture2D::4708948404026690566::1702060066::1702666329::1::::<><>::
OnlineSound.net SFX hitHurt.wav::AudioStreamWAV::7885879218047607799::1701715075::1702666334::1::::<><>::
paralaxbg_-_0.png::CompressedTexture2D::8614556037231716777::1702060386::1702666329::1::::<><>::
paralaxbg_-_1.png::CompressedTexture2D::2404004422594954889::1702060387::1702666329::1::::<><>::
paralaxbg_-_2.png::CompressedTexture2D::98249866460673145::1702060389::1702666329::1::::<><>::
phase-2.png::CompressedTexture2D::7199972814057532175::1697732238::1702666329::1::::<><>::
piranha-plant-attack.png::CompressedTexture2D::5925460384523470102::1703097639::1703097993::1::::<><>::
piranha-plant.png::CompressedTexture2D::101514255107642940::1703097639::1703097993::1::::<><>::
PixelsphereTiles.png::CompressedTexture2D::4162397032980487562::1702059355::1702666330::1::::<><>::
platformertiles.png::CompressedTexture2D::1687483012485330089::1701974420::1702666329::1::::<><>::
playing around.png::CompressedTexture2D::7313722417220326373::1702060621::1702666329::1::::<><>::
pumpkinhouse.png::CompressedTexture2D::844571135875476741::1702060021::1702666329::1::::<><>::
scene.svg::CompressedTexture2D::9217589313141515457::1702059553::1702666330::1::::<><>::
scene_1.svg::CompressedTexture2D::3077809390006148966::1702059819::1702666329::1::::<><>::
sheet_1.png::CompressedTexture2D::8877337028049322079::1702059818::1702666330::1::::<><>::
sheet_2.png::CompressedTexture2D::7316338592612585528::1702059552::1702666329::1::::<><>::
skeletonBase (2).png::CompressedTexture2D::1854492224236051247::1697474704::1702666329::1::::<><>::
skip.png::CompressedTexture2D::4141815797397611271::1703097640::1703097993::1::::<><>::
Slash.png::CompressedTexture2D::3659439898761461733::1700592346::1702666328::1::::<><>::
slug.png::CompressedTexture2D::66366289181113272::1703097640::1703097993::1::::<><>::
space1.png::CompressedTexture2D::8290235489877051106::1703097242::1703097329::1::::<><>::
space2.png::CompressedTexture2D::4466864767066368526::1703097243::1703097329::1::::<><>::
space3.png::CompressedTexture2D::3539640289191776417::1703097243::1703097329::1::::<><>::
space4.png::CompressedTexture2D::2701279746016403687::1703097244::1703097329::1::::<><>::
space5.png::CompressedTexture2D::2482261217608256580::1703097244::1703097329::1::::<><>::
space6.png::CompressedTexture2D::8694690408291585087::1703097245::1703097329::1::::<><>::
sprite_projectiles.png::CompressedTexture2D::4997941466744974944::1705515938::1705515938::1::::<><>::
spr_stars01.png::CompressedTexture2D::7862249846572175706::1703097611::1703097995::1::::<><>::
spr_stars02.png::CompressedTexture2D::7242759313851375850::1703097611::1703097995::1::::<><>::
thorns.png::CompressedTexture2D::8299581798210526677::1702060391::1702666328::1::::<><>::
tileset.png::CompressedTexture2D::5816551268755335299::1702060385::1702666328::1::::<><>::
tree.png::CompressedTexture2D::3858878542488963888::1703097640::1703097992::1::::<><>::
worms.png::CompressedTexture2D::3192136036670003363::1702059653::1702666328::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/::1702665822
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/::1702665821
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/1/::1702666332
1.png::CompressedTexture2D::8392694524521082673::1702492338::1702666332::1::::<><>::
2.png::CompressedTexture2D::3313475203815983832::1702492338::1702666332::1::::<><>::
3.png::CompressedTexture2D::1059288184914240575::1702492338::1702666332::1::::<><>::
5.png::CompressedTexture2D::8911396126265147493::1702492338::1702666332::1::::<><>::
6.png::CompressedTexture2D::8032122537679987639::1702492338::1702666331::1::::<><>::
7.png::CompressedTexture2D::1729169124220562816::1702492338::1702666331::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/2/::1702666332
1.png::CompressedTexture2D::8171294254815099746::1702492338::1702666331::1::::<><>::
2.png::CompressedTexture2D::1001172413064481881::1702492338::1702666331::1::::<><>::
3.png::CompressedTexture2D::6009565880949020025::1702492338::1702666331::1::::<><>::
4.png::CompressedTexture2D::1729756126007372503::1702492338::1702666331::1::::<><>::
5.png::CompressedTexture2D::7639717097243118572::1702492338::1702666331::1::::<><>::
6.png::CompressedTexture2D::8352315259079912909::1702492338::1702666330::1::::<><>::
7.png::CompressedTexture2D::7454775503346391137::1702492338::1702666330::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/3/::1702666330
1.png::CompressedTexture2D::6582401405827367337::1702492339::1702666330::1::::<><>::
2.png::CompressedTexture2D::3789321736165804922::1702492339::1702666330::1::::<><>::
3.png::CompressedTexture2D::4516127028068531091::1702492339::1702666330::1::::<><>::
4.png::CompressedTexture2D::1867227453524274372::1702492339::1702666330::1::::<><>::
5.png::CompressedTexture2D::5341907434852450948::1702492339::1702666330::1::::<><>::
6.png::CompressedTexture2D::6646482664270387906::1702492339::1702666330::1::::<><>::
7.png::CompressedTexture2D::7977841927378316690::1702492339::1702666330::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/4/::1702666333
1.png::CompressedTexture2D::7552173403518594697::1702492339::1702666333::1::::<><>::
3.png::CompressedTexture2D::5610948055885990721::1702492339::1702666333::1::::<><>::
4.png::CompressedTexture2D::2937059085439086437::1702492339::1702666333::1::::<><>::
5.png::CompressedTexture2D::4533534175537485672::1702492339::1702666333::1::::<><>::
6.png::CompressedTexture2D::3742978781161778647::1702492339::1702666333::1::::<><>::
7.png::CompressedTexture2D::4601824023455174848::1702492339::1702666333::1::::<><>::
background.png::CompressedTexture2D::1528227897391437664::1702492340::1702666333::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_TXT/::1702665822
readme.txt::TextFile::-1::1702492340::0::1::::<><>::
::res://assests/gfx/::1702666333
cave.png::CompressedTexture2D::7534391985914365925::1699381133::1702666332::1::::<><>::
character.png::CompressedTexture2D::8930548330624209747::1699381134::1702666332::1::::<><>::
font.png::CompressedTexture2D::2294972328238589873::1699381134::1702666332::1::::<><>::
Inner.png::CompressedTexture2D::5902886672946423823::1699381134::1702666333::1::::<><>::
log.png::CompressedTexture2D::834859561629821817::1699381134::1702666332::1::::<><>::
NPC_test.png::CompressedTexture2D::8556194900815415107::1699381134::1702666332::1::::<><>::
objects.png::CompressedTexture2D::5824505610407481021::1699381134::1702666332::1::::<><>::
Overworld.png::CompressedTexture2D::2947145928030442074::1699381134::1702666332::1::::<><>::
::res://assests/shaders/::1702665823
takedamage.gdshader::Shader::-1::1702665285::0::1::::<><>::
takedamage.tres::ShaderMaterial::8267748662786781324::1702493907::0::1::::<><>::res://assests/shaders/takedamage.gdshader
::res://assests/Stars-background/::1703097622
Credits.txt::TextFile::-1::1703097611::0::1::::<><>::
::res://assests/star_bg/::1703097994
star_bg.svg::CompressedTexture2D::1253181491208735190::1703097565::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/::1703097643
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/::1703097643
public-license.txt::TextFile::-1::1703097636::0::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/::1703097637
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/::1703097638
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/atlas/::1703097994
atlas-props.json::JSON::-1::1703097637::0::1::::<><>::
atlas-props.png::CompressedTexture2D::2437329769745523797::1703097638::1703097994::1::::<><>::
atlas.json::JSON::-1::1703097638::0::1::::<><>::
atlas.png::CompressedTexture2D::1984395472476491702::1703097637::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/environment/::1703097994
background.png::CompressedTexture2D::1519375011648380489::1703097637::1703097994::1::::<><>::
collisions.png::CompressedTexture2D::2226066713980753305::1703097637::1703097994::1::::<><>::
middleground.png::CompressedTexture2D::8508974789562464144::1703097637::1703097994::1::::<><>::
tileset.png::CompressedTexture2D::4962318840285951158::1703097637::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/maps/::1703097637
map.json::JSON::-1::1703097637::0::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/sound/::1703097992
carrot.mp3::AudioStreamMP3::1237114810149780701::1703097638::1703097992::1::::<><>::
carrot.ogg::AudioStreamOggVorbis::804827654588600783::1703097638::1703097992::1::::<><>::
chest.mp3::AudioStreamMP3::425245818860446415::1703097638::1703097992::1::::<><>::
chest.ogg::AudioStreamOggVorbis::5907469255520415579::1703097638::1703097992::1::::<><>::
enchanted_forest.mp3::AudioStreamMP3::7142905576826374501::1703097638::1703097992::1::::<><>::
enchanted_forest_loop.ogg::AudioStreamOggVorbis::989179053490284452::1703097638::1703097992::1::::<><>::
enemy-death.mp3::AudioStreamMP3::5219613385961732912::1703097638::1703097992::1::::<><>::
enemy-death.ogg::AudioStreamOggVorbis::2171706936699933476::1703097638::1703097992::1::::<><>::
hurt.mp3::AudioStreamMP3::6435507448417110483::1703097638::1703097992::1::::<><>::
hurt.ogg::AudioStreamOggVorbis::967347355398273019::1703097638::1703097992::1::::<><>::
jump.mp3::AudioStreamMP3::6589391473313611627::1703097638::1703097992::1::::<><>::
jump.ogg::AudioStreamOggVorbis::8470199244313882679::1703097638::1703097992::1::::<><>::
star.mp3::AudioStreamMP3::2258692266125268670::1703097638::1703097992::1::::<><>::
star.ogg::AudioStreamOggVorbis::2768878650280282192::1703097638::1703097992::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/sound/wavs/::1703097996
carrot.wav::AudioStreamWAV::3107151004808427619::1703097638::1703097996::1::::<><>::
chest.wav::AudioStreamWAV::8212529558061389441::1703097638::1703097996::1::::<><>::
enemy-death.wav::AudioStreamWAV::3687443366288728083::1703097638::1703097996::1::::<><>::
hurt.wav::AudioStreamWAV::6996072678140993187::1703097638::1703097996::1::::<><>::
jump.wav::AudioStreamWAV::8397177086315699100::1703097638::1703097996::1::::<><>::
star.wav::AudioStreamWAV::5699283517982353286::1703097638::1703097996::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/demo/assets/sprites/::1703097994
credits-text.png::CompressedTexture2D::7402220645039391178::1703097637::1703097994::1::::<><>::
game-over.png::CompressedTexture2D::4297180813853250008::1703097637::1703097994::1::::<><>::
hud.png::CompressedTexture2D::6577464088227384135::1703097637::1703097994::1::::<><>::
instructions.png::CompressedTexture2D::5109473463218396308::1703097637::1703097994::1::::<><>::
loading.png::CompressedTexture2D::5053343580361871187::1703097637::1703097994::1::::<><>::
press-enter-text.png::CompressedTexture2D::1738111669185368355::1703097637::1703097992::1::::<><>::
title-screen.png::CompressedTexture2D::4131679517164436837::1703097637::1703097992::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/GIF/::1703097643
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/GIF/enemies/::1703097679
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/GIF/misc/::1703097692
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/GIF/player/::1703097724
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/::1703097640
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/environment/::1703097993
environment-preview.png::CompressedTexture2D::382922649763738898::1703097640::1703097993::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/environment/layers/::1703097992
background.png::CompressedTexture2D::1890227036306035769::1703097640::1703097992::1::::<><>::
props.png::CompressedTexture2D::8614581736888156271::1703097640::1703097992::1::::<><>::
tileset.png::CompressedTexture2D::3778437311700674614::1703097640::1703097992::1::::<><>::
tileset_preview.png::CompressedTexture2D::8800407463004275966::1703097640::1703097992::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/environment/props/::1703097992
mushroom-brown.png::CompressedTexture2D::7180913901966910740::1703097640::1703097992::1::::<><>::
plant.png::CompressedTexture2D::6329783371329024952::1703097640::1703097992::1::::<><>::
rock.png::CompressedTexture2D::1763453141724833730::1703097640::1703097992::1::::<><>::
vine.png::CompressedTexture2D::3907636166791966908::1703097640::1703097992::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/::1703097642
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/enemies/::1703097641
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/enemies/bee/::1703097993
bee-1.png::CompressedTexture2D::4520802981273017281::1703097641::1703097993::1::::<><>::
bee-2.png::CompressedTexture2D::5102114952036772727::1703097641::1703097993::1::::<><>::
bee-3.png::CompressedTexture2D::8163367423737581321::1703097641::1703097993::1::::<><>::
bee-4.png::CompressedTexture2D::3260313464698961631::1703097641::1703097993::1::::<><>::
bee-5.png::CompressedTexture2D::324777933251424267::1703097641::1703097993::1::::<><>::
bee-6.png::CompressedTexture2D::6170531581836967569::1703097641::1703097993::1::::<><>::
bee-7.png::CompressedTexture2D::4269797298756050208::1703097641::1703097993::1::::<><>::
bee-8.png::CompressedTexture2D::1369452367517959537::1703097641::1703097993::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/enemies/piranha-plant/::1703097993
piranha-plant-1.png::CompressedTexture2D::5087722713331680797::1703097641::1703097993::1::::<><>::
piranha-plant-2.png::CompressedTexture2D::7284970421665901791::1703097642::1703097993::1::::<><>::
piranha-plant-3.png::CompressedTexture2D::6106230606231772573::1703097642::1703097993::1::::<><>::
piranha-plant-4.png::CompressedTexture2D::3703026258208653230::1703097641::1703097993::1::::<><>::
piranha-plant-5.png::CompressedTexture2D::1019402641340970654::1703097641::1703097993::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/enemies/piranha-plant-attack/::1703097993
piranha-plant-attack-1.png::CompressedTexture2D::3175183971974460468::1703097641::1703097993::1::::<><>::
piranha-plant-attack-2.png::CompressedTexture2D::6566528271783307836::1703097641::1703097993::1::::<><>::
piranha-plant-attack-3.png::CompressedTexture2D::2680294752620118788::1703097641::1703097993::1::::<><>::
piranha-plant-attack-4.png::CompressedTexture2D::3142238228019340366::1703097641::1703097993::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/enemies/slug/::1703097995
slug-1.png::CompressedTexture2D::8854408168027752059::1703097641::1703097993::1::::<><>::
slug-2.png::CompressedTexture2D::7395215698262365190::1703097641::1703097993::1::::<><>::
slug-3.png::CompressedTexture2D::6645257715475707253::1703097641::1703097993::1::::<><>::
slug-4.png::CompressedTexture2D::7614681955836561119::1703097641::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/misc/::1703097641
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/misc/carrot/::1703097995
carrot-1.png::CompressedTexture2D::4239034885235229901::1703097641::1703097995::1::::<><>::
carrot-2.png::CompressedTexture2D::2943843837885575564::1703097641::1703097995::1::::<><>::
carrot-3.png::CompressedTexture2D::1427540608641800977::1703097641::1703097995::1::::<><>::
carrot-4.png::CompressedTexture2D::4104403268699535188::1703097641::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/misc/chest/::1703097995
chest-1.png::CompressedTexture2D::1009439623745911809::1703097641::1703097995::1::::<><>::
chest-2.png::CompressedTexture2D::5184345136116423381::1703097641::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/misc/enemy-death/::1703097995
enemy-death-1.png::CompressedTexture2D::1932082419201997358::1703097640::1703097995::1::::<><>::
enemy-death-2.png::CompressedTexture2D::7349460799688131221::1703097640::1703097995::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1436913284888462060::1703097640::1703097995::1::::<><>::
enemy-death-4.png::CompressedTexture2D::1827712908529738607::1703097640::1703097995::1::::<><>::
enemy-death-5.png::CompressedTexture2D::3709131678442139289::1703097640::1703097995::1::::<><>::
enemy-death-6.png::CompressedTexture2D::5318603564119598072::1703097640::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/misc/hud/::1703097995
hud-1.png::CompressedTexture2D::217476538945163012::1703097641::1703097995::1::::<><>::
hud-2.png::CompressedTexture2D::298170025250535543::1703097641::1703097995::1::::<><>::
hud-3.png::CompressedTexture2D::4143516405505530905::1703097641::1703097995::1::::<><>::
hud-4.png::CompressedTexture2D::7268951728425392075::1703097641::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/misc/star/::1703097996
star-1.png::CompressedTexture2D::1472756791495458131::1703097641::1703097996::1::::<><>::
star-2.png::CompressedTexture2D::1156833406268684198::1703097640::1703097996::1::::<><>::
star-3.png::CompressedTexture2D::6168303143347702973::1703097640::1703097996::1::::<><>::
star-4.png::CompressedTexture2D::4429046281417807670::1703097641::1703097996::1::::<><>::
star-5.png::CompressedTexture2D::7363811093810570724::1703097641::1703097996::1::::<><>::
star-6.png::CompressedTexture2D::7732641464480513841::1703097641::1703097996::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/::1703097642
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-climb/::1703097996
player-climb-1.png::CompressedTexture2D::2729892423868318066::1703097642::1703097996::1::::<><>::
player-climb-2.png::CompressedTexture2D::5882610433605166780::1703097642::1703097995::1::::<><>::
player-climb-3.png::CompressedTexture2D::7558469983568903747::1703097642::1703097996::1::::<><>::
player-climb-4.png::CompressedTexture2D::6849462013382195868::1703097642::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-duck/::1703097996
player-duck-1.png::CompressedTexture2D::2290635719714638201::1703097642::1703097996::1::::<><>::
player-duck-2.png::CompressedTexture2D::4721267873561626665::1703097642::1703097995::1::::<><>::
player-duck-3.png::CompressedTexture2D::4439331806490926999::1703097642::1703097994::1::::<><>::
player-duck-4.png::CompressedTexture2D::8718406513414514239::1703097642::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-fall/::1703097994
player-fall-1.png::CompressedTexture2D::751328213088565082::1703097642::1703097994::1::::<><>::
player-fall-2.png::CompressedTexture2D::3658686532947811630::1703097642::1703097994::1::::<><>::
player-fall-3.png::CompressedTexture2D::6773715207235497030::1703097642::1703097994::1::::<><>::
player-fall-4.png::CompressedTexture2D::9129763617900241408::1703097642::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-hurt/::1703097994
player-hurt-1.png::CompressedTexture2D::8593037156130288760::1703097642::1703097994::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3010363051167545392::1703097642::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-idle/::1703097994
player-idle-1.png::CompressedTexture2D::4883395148535273503::1703097643::1703097994::1::::<><>::
player-idle-2.png::CompressedTexture2D::1408548675559513863::1703097643::1703097994::1::::<><>::
player-idle-3.png::CompressedTexture2D::133278150301863721::1703097643::1703097994::1::::<><>::
player-idle-4.png::CompressedTexture2D::4482690105903686344::1703097643::1703097994::1::::<><>::
player-idle-5.png::CompressedTexture2D::8347150904180036777::1703097643::1703097994::1::::<><>::
player-idle-6.png::CompressedTexture2D::3082189667022779233::1703097643::1703097994::1::::<><>::
player-idle-7.png::CompressedTexture2D::3729694757793121523::1703097643::1703097994::1::::<><>::
player-idle-8.png::CompressedTexture2D::3644883070538943132::1703097643::1703097994::1::::<><>::
player-idle-9.png::CompressedTexture2D::5423731901386104370::1703097643::1703097994::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-jump/::1703097995
player-jump-1.png::CompressedTexture2D::7796515138424746312::1703097642::1703097995::1::::<><>::
player-jump-2.png::CompressedTexture2D::8583863702589805697::1703097642::1703097995::1::::<><>::
player-jump-3.png::CompressedTexture2D::7263694659063753347::1703097642::1703097995::1::::<><>::
player-jump-4.png::CompressedTexture2D::2306054152382684623::1703097642::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/sprites/player/player-skip/::1703097995
player-skip-1.png::CompressedTexture2D::2602929561565879113::1703097642::1703097995::1::::<><>::
player-skip-2.png::CompressedTexture2D::9139803368949064232::1703097642::1703097995::1::::<><>::
player-skip-3.png::CompressedTexture2D::5120403037639262907::1703097642::1703097995::1::::<><>::
player-skip-4.png::CompressedTexture2D::2955934604679256730::1703097642::1703097995::1::::<><>::
player-skip-5.png::CompressedTexture2D::6600695273567164582::1703097642::1703097995::1::::<><>::
player-skip-6.png::CompressedTexture2D::733741108695107896::1703097642::1703097995::1::::<><>::
player-skip-7.png::CompressedTexture2D::7758852017233674710::1703097642::1703097995::1::::<><>::
player-skip-8.png::CompressedTexture2D::2041265076747573855::1703097642::1703097995::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/spritesheets/::1703097640
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/spritesheets/enemies/::1703097798
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/spritesheets/misc/::1703097992
carrot.png::CompressedTexture2D::4621871340315798411::1703097639::1703097992::1::::<><>::
chest.png::CompressedTexture2D::4364533388445853785::1703097639::1703097992::1::::<><>::
enemy-death.png::CompressedTexture2D::5864040246864896895::1703097639::1703097992::1::::<><>::
hud.png::CompressedTexture2D::3632564977984297362::1703097639::1703097992::1::::<><>::
star.png::CompressedTexture2D::2982098969013732535::1703097639::1703097992::1::::<><>::
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PNG/spritesheets/player/::1703097813
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PSD/::1703097639
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PSD/enemies/::1703097639
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PSD/Environment/::1703097639
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PSD/misc/::1703097639
::res://assests/sunny-land-forest-files/Sunny-land-forest-files/PSD/player/::1703097639
::res://assests/sunny-land-forest-files/__MACOSX/::1703097643
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/::1703097648
._public-license.txt::TextFile::-1::1703097643::0::1::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/demo/::1703097643
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/demo/assets/::1703097644
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/demo/assets/environment/::1703097643
._background.png::::-1::0::0::0::::<><>::
._collisions.png::::-1::0::0::0::::<><>::
._middleground.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/demo/assets/sound/::1703097644
._enchanted_forest.mp3::::-1::0::0::0::::<><>::
._enchanted_forest_loop.ogg::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/demo/assets/sound/wavs/::1703097644
._carrot.wav::::-1::0::0::0::::<><>::
._chest.wav::::-1::0::0::0::::<><>::
._enemy-death.wav::::-1::0::0::0::::<><>::
._hurt.wav::::-1::0::0::0::::<><>::
._jump.wav::::-1::0::0::0::::<><>::
._star.wav::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/demo/assets/sprites/::1703097644
._credits-text.png::::-1::0::0::0::::<><>::
._game-over.png::::-1::0::0::0::::<><>::
._hud.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/GIF/::1703097648
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/GIF/enemies/::1703097648
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/GIF/misc/::1703097648
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/GIF/player/::1703097648
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/::1703097646
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/environment/::1703097645
._environment-preview.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/environment/layers/::1703097645
._background.png::::-1::0::0::0::::<><>::
._middleground.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
._tileset_preview.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/environment/props/::1703097646
._house.png::::-1::0::0::0::::<><>::
._mushroom-brown.png::::-1::0::0::0::::<><>::
._mushroom-red.png::::-1::0::0::0::::<><>::
._plant.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
._vine.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/::1703097647
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/enemies/::1704477919
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/enemies/piranha-plant/::1703097647
._piranha-plant-1.png::::-1::0::0::0::::<><>::
._piranha-plant-2.png::::-1::0::0::0::::<><>::
._piranha-plant-3.png::::-1::0::0::0::::<><>::
._piranha-plant-4.png::::-1::0::0::0::::<><>::
._piranha-plant-5.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/enemies/piranha-plant-attack/::1703097647
._piranha-plant-attack-1.png::::-1::0::0::0::::<><>::
._piranha-plant-attack-2.png::::-1::0::0::0::::<><>::
._piranha-plant-attack-3.png::::-1::0::0::0::::<><>::
._piranha-plant-attack-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/misc/::1703097646
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/misc/carrot/::1703097646
._carrot-1.png::::-1::0::0::0::::<><>::
._carrot-2.png::::-1::0::0::0::::<><>::
._carrot-3.png::::-1::0::0::0::::<><>::
._carrot-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/misc/chest/::1703097646
._chest-1.png::::-1::0::0::0::::<><>::
._chest-2.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/misc/enemy-death/::1703097646
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/misc/hud/::1703097646
._hud-1.png::::-1::0::0::0::::<><>::
._hud-2.png::::-1::0::0::0::::<><>::
._hud-3.png::::-1::0::0::0::::<><>::
._hud-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/misc/star/::1703097646
._star-1.png::::-1::0::0::0::::<><>::
._star-2.png::::-1::0::0::0::::<><>::
._star-3.png::::-1::0::0::0::::<><>::
._star-4.png::::-1::0::0::0::::<><>::
._star-5.png::::-1::0::0::0::::<><>::
._star-6.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/::1703097648
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-climb/::1703097648
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
._player-climb-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-duck/::1703097647
._player-duck-1.png::::-1::0::0::0::::<><>::
._player-duck-2.png::::-1::0::0::0::::<><>::
._player-duck-3.png::::-1::0::0::0::::<><>::
._player-duck-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-fall/::1703097647
._player-fall-1.png::::-1::0::0::0::::<><>::
._player-fall-2.png::::-1::0::0::0::::<><>::
._player-fall-3.png::::-1::0::0::0::::<><>::
._player-fall-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-hurt/::1703097648
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-idle/::1703097648
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
._player-idle-5.png::::-1::0::0::0::::<><>::
._player-idle-6.png::::-1::0::0::0::::<><>::
._player-idle-7.png::::-1::0::0::0::::<><>::
._player-idle-8.png::::-1::0::0::0::::<><>::
._player-idle-9.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-jump/::1703097648
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
._player-jump-3.png::::-1::0::0::0::::<><>::
._player-jump-4.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/sprites/player/player-skip/::1703097647
._player-skip-1.png::::-1::0::0::0::::<><>::
._player-skip-2.png::::-1::0::0::0::::<><>::
._player-skip-3.png::::-1::0::0::0::::<><>::
._player-skip-4.png::::-1::0::0::0::::<><>::
._player-skip-5.png::::-1::0::0::0::::<><>::
._player-skip-6.png::::-1::0::0::0::::<><>::
._player-skip-7.png::::-1::0::0::0::::<><>::
._player-skip-8.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/spritesheets/::1703097645
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/spritesheets/enemies/::1703097645
._bee.png::::-1::0::0::0::::<><>::
._piranha-plant-attack.png::::-1::0::0::0::::<><>::
._piranha-plant.png::::-1::0::0::0::::<><>::
._slug.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/spritesheets/misc/::1703097645
._carrot.png::::-1::0::0::0::::<><>::
._chest.png::::-1::0::0::0::::<><>::
._enemy-death.png::::-1::0::0::0::::<><>::
._hud.png::::-1::0::0::0::::<><>::
._star.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PNG/spritesheets/player/::1703097645
._climb.png::::-1::0::0::0::::<><>::
._duck.png::::-1::0::0::0::::<><>::
._fall.png::::-1::0::0::0::::<><>::
._hurt.png::::-1::0::0::0::::<><>::
._idle.png::::-1::0::0::0::::<><>::
._jump.png::::-1::0::0::0::::<><>::
._skip.png::::-1::0::0::0::::<><>::
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PSD/::1703097645
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PSD/enemies/::1703097645
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PSD/Environment/::1703097644
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PSD/misc/::1703097644
::res://assests/sunny-land-forest-files/__MACOSX/Sunny-land-forest-files/PSD/player/::1703097645
