ea4bc82a6ad023ab7ee23ee620429895
::res://::1703009106
background 1.tscn::PackedScene::338601084157012735::1702923832::0::1::::<><>::uid://bbsantfrt43wu::::res://assests/background3-720.png<>uid://bnufqb3dkia0::::res://assests/paralaxbg_-_2.png<>uid://bairuppybdvvd::::res://assests/paralaxbg_-_1.png
icon.svg::CompressedTexture2D::6644158433950463893::1702665262::1702665262::1::::<><>::
node_2d.tscn::PackedScene::1986147968221046122::1702925447::0::1::::<><>::uid://e3ayfhafk52r::::res://background 1.tscn
second_scene.tscn::PackedScene::2540491648440675441::1702925444::0::1::::<><>::uid://b78up3tmgprgx::::res://assests/background.png<>uid://5lyvv4x4jqy5::::res://assests/fgtiles-alpha.png
::res://assests/::1702666334
2.png::CompressedTexture2D::4653221645088560000::1702492339::1702666333::1::::<><>::
4.png::CompressedTexture2D::4952477584953026982::1702492338::1702666333::1::::<><>::
Alian Tree.png::CompressedTexture2D::6504755342696494679::1702059959::1702666332::1::::<><>::
antenemy_grey_spritesheet.png::CompressedTexture2D::6393538347074834381::1702060265::1702666332::1::::<><>::
antenemy_red_spritesheet.png::CompressedTexture2D::6202888794347910074::1702060267::1702666332::1::::<><>::
background01.png::CompressedTexture2D::4504613205169312271::1702059583::1702666332::1::::<><>::
background3-720.png::CompressedTexture2D::2493792548691613416::1702059239::1702666329::1::::<><>::
background.png::CompressedTexture2D::4701830773316953151::1702492339::1702666329::1::::<><>::
bat.png::CompressedTexture2D::3211627846056089421::1702059718::1702666328::1::::<><>::
berry.png::CompressedTexture2D::2220591422995163499::1702060393::1702666328::1::::<><>::
bg-layer-1-full-alpha.png::CompressedTexture2D::7014215060376623462::1702059265::1702666329::1::::<><>::
bg-layer-2-full-alpha.png::CompressedTexture2D::2613216576216924294::1702059266::1702666328::1::::<><>::
bg-layer-3-full-alpha.png::CompressedTexture2D::8959757583499115598::1702059266::1702666328::1::::<><>::
bg-layer-4-full.png::CompressedTexture2D::2515284854516300925::1702059267::1702666328::1::::<><>::
bloodSkeletonBase.png::CompressedTexture2D::331139143131892130::1697474698::1702666328::1::::<><>::
bounceshroom.png::CompressedTexture2D::6821295095887577578::1702060390::1702666328::1::::<><>::
buddha.16x16.png::CompressedTexture2D::8311885667325126022::1702059140::1702666328::1::::<><>::
campfire-sprites.png::CompressedTexture2D::2754079784496018235::1702060513::1702666328::1::::<><>::
characters.png::CompressedTexture2D::3788075978097372828::1697473174::1702666328::1::::<><>::
dirt-tiles.png::CompressedTexture2D::5090645787279649608::1702060110::1702666328::1::::<><>::
DungeonSpider.png::CompressedTexture2D::854107572526593265::1702059870::1702666328::1::::<><>::
fgtiles-alpha.png::CompressedTexture2D::2129869322807849670::1702059264::1702666328::1::::<><>::
foreground-props2.png::CompressedTexture2D::669881262995254052::1702059618::1702666328::1::::<><>::
mines_BG.png::CompressedTexture2D::904659377854700596::1702059810::1702666328::1::::<><>::
MiniKnightV2.png::CompressedTexture2D::1644055339234252577::1702059097::1702666328::1::::<><>::
MiniK_NewMonsters (1).png::CompressedTexture2D::8411723100811012995::1702059094::1702666328::1::::<><>::
MiniK_NewMonsters.png::CompressedTexture2D::3000668126489857453::1702059094::1702666330::1::::<><>::
moonflower.png::CompressedTexture2D::2983153755453411403::1702060377::1702666329::1::::<><>::
naga.png::CompressedTexture2D::4708948404026690566::1702060066::1702666329::1::::<><>::
OnlineSound.net SFX hitHurt.wav::AudioStreamWAV::7885879218047607799::1701715075::1702666334::1::::<><>::
paralaxbg_-_0.png::CompressedTexture2D::8614556037231716777::1702060386::1702666329::1::::<><>::
paralaxbg_-_1.png::CompressedTexture2D::2404004422594954889::1702060387::1702666329::1::::<><>::
paralaxbg_-_2.png::CompressedTexture2D::98249866460673145::1702060389::1702666329::1::::<><>::
phase-2.png::CompressedTexture2D::7199972814057532175::1697732238::1702666329::1::::<><>::
PixelsphereTiles.png::CompressedTexture2D::4162397032980487562::1702059355::1702666330::1::::<><>::
platformertiles.png::CompressedTexture2D::1687483012485330089::1701974420::1702666329::1::::<><>::
playing around.png::CompressedTexture2D::7313722417220326373::1702060621::1702666329::1::::<><>::
pumpkinhouse.png::CompressedTexture2D::844571135875476741::1702060021::1702666329::1::::<><>::
scene.svg::CompressedTexture2D::9217589313141515457::1702059553::1702666330::1::::<><>::
scene_1.svg::CompressedTexture2D::3077809390006148966::1702059819::1702666329::1::::<><>::
sheet_1.png::CompressedTexture2D::8877337028049322079::1702059818::1702666330::1::::<><>::
sheet_2.png::CompressedTexture2D::7316338592612585528::1702059552::1702666329::1::::<><>::
skeletonBase (2).png::CompressedTexture2D::1854492224236051247::1697474704::1702666329::1::::<><>::
Slash.png::CompressedTexture2D::3659439898761461733::1700592346::1702666328::1::::<><>::
thorns.png::CompressedTexture2D::8299581798210526677::1702060391::1702666328::1::::<><>::
tileset.png::CompressedTexture2D::5816551268755335299::1702060385::1702666328::1::::<><>::
worms.png::CompressedTexture2D::3192136036670003363::1702059653::1702666328::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/::1702665822
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/::1702665821
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/1/::1702666332
1.png::CompressedTexture2D::8392694524521082673::1702492338::1702666332::1::::<><>::
2.png::CompressedTexture2D::3313475203815983832::1702492338::1702666332::1::::<><>::
3.png::CompressedTexture2D::1059288184914240575::1702492338::1702666332::1::::<><>::
5.png::CompressedTexture2D::8911396126265147493::1702492338::1702666332::1::::<><>::
6.png::CompressedTexture2D::8032122537679987639::1702492338::1702666331::1::::<><>::
7.png::CompressedTexture2D::1729169124220562816::1702492338::1702666331::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/2/::1702666332
1.png::CompressedTexture2D::8171294254815099746::1702492338::1702666331::1::::<><>::
2.png::CompressedTexture2D::1001172413064481881::1702492338::1702666331::1::::<><>::
3.png::CompressedTexture2D::6009565880949020025::1702492338::1702666331::1::::<><>::
4.png::CompressedTexture2D::1729756126007372503::1702492338::1702666331::1::::<><>::
5.png::CompressedTexture2D::7639717097243118572::1702492338::1702666331::1::::<><>::
6.png::CompressedTexture2D::8352315259079912909::1702492338::1702666330::1::::<><>::
7.png::CompressedTexture2D::7454775503346391137::1702492338::1702666330::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/3/::1702666330
1.png::CompressedTexture2D::6582401405827367337::1702492339::1702666330::1::::<><>::
2.png::CompressedTexture2D::3789321736165804922::1702492339::1702666330::1::::<><>::
3.png::CompressedTexture2D::4516127028068531091::1702492339::1702666330::1::::<><>::
4.png::CompressedTexture2D::1867227453524274372::1702492339::1702666330::1::::<><>::
5.png::CompressedTexture2D::5341907434852450948::1702492339::1702666330::1::::<><>::
6.png::CompressedTexture2D::6646482664270387906::1702492339::1702666330::1::::<><>::
7.png::CompressedTexture2D::7977841927378316690::1702492339::1702666330::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/4/::1702666333
1.png::CompressedTexture2D::7552173403518594697::1702492339::1702666333::1::::<><>::
3.png::CompressedTexture2D::5610948055885990721::1702492339::1702666333::1::::<><>::
4.png::CompressedTexture2D::2937059085439086437::1702492339::1702666333::1::::<><>::
5.png::CompressedTexture2D::4533534175537485672::1702492339::1702666333::1::::<><>::
6.png::CompressedTexture2D::3742978781161778647::1702492339::1702666333::1::::<><>::
7.png::CompressedTexture2D::4601824023455174848::1702492339::1702666333::1::::<><>::
background.png::CompressedTexture2D::1528227897391437664::1702492340::1702666333::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_TXT/::1702665822
readme.txt::TextFile::-1::1702492340::0::1::::<><>::
::res://assests/gfx/::1702666333
cave.png::CompressedTexture2D::7534391985914365925::1699381133::1702666332::1::::<><>::
character.png::CompressedTexture2D::8930548330624209747::1699381134::1702666332::1::::<><>::
font.png::CompressedTexture2D::2294972328238589873::1699381134::1702666332::1::::<><>::
Inner.png::CompressedTexture2D::5902886672946423823::1699381134::1702666333::1::::<><>::
log.png::CompressedTexture2D::834859561629821817::1699381134::1702666332::1::::<><>::
NPC_test.png::CompressedTexture2D::8556194900815415107::1699381134::1702666332::1::::<><>::
objects.png::CompressedTexture2D::5824505610407481021::1699381134::1702666332::1::::<><>::
Overworld.png::CompressedTexture2D::2947145928030442074::1699381134::1702666332::1::::<><>::
::res://assests/shaders/::1702665823
takedamage.gdshader::Shader::-1::1702665285::0::1::::<><>::
takedamage.tres::ShaderMaterial::8267748662786781324::1702493907::0::1::::<><>::res://assests/shaders/takedamage.gdshader
