ea4bc82a6ad023ab7ee23ee620429895
::res://::1703097488
background 1.tscn::PackedScene::338601084157012735::1702925579::0::1::::<><>::uid://bbsantfrt43wu
icon.svg::CompressedTexture2D::6644158433950463893::1702320696::1702320722::1::::<><>::
node_2d.tscn::PackedScene::1986147968221046122::1702925579::0::1::::<><>::uid://e3ayfhafk52r::::res://background 1.tscn
second_scene.tscn::PackedScene::2540491648440675441::1702925579::0::1::::<><>::uid://b78up3tmgprgx
tuf_mc.tscn::PackedScene::8116452460060410281::1702925490::0::1::::<><>::
::res://assests/::1703097819
2.png::CompressedTexture2D::4653221645088560000::1702925578::1702925578::1::::<><>::
4.png::CompressedTexture2D::4952477584953026982::1702925578::1702925578::1::::<><>::
Alian Tree.png::CompressedTexture2D::6504755342696494679::1702925578::1702925578::1::::<><>::
antenemy_grey_spritesheet.png::CompressedTexture2D::6393538347074834381::1702925578::1702925578::1::::<><>::
antenemy_red_spritesheet.png::CompressedTexture2D::6202888794347910074::1702925578::1702925578::1::::<><>::
background01.png::CompressedTexture2D::4504613205169312271::1702925578::1702925578::1::::<><>::
background3-720.png::CompressedTexture2D::2493792548691613416::1702925578::1702925578::1::::<><>::
background.png::CompressedTexture2D::4701830773316953151::1702925578::1702925578::1::::<><>::
bat.png::CompressedTexture2D::3211627846056089421::1702925578::1702925578::1::::<><>::
berry.png::CompressedTexture2D::2220591422995163499::1702925578::1702925578::1::::<><>::
bg-layer-1-full-alpha.png::CompressedTexture2D::7014215060376623462::1702925578::1702925578::1::::<><>::
bg-layer-2-full-alpha.png::CompressedTexture2D::2613216576216924294::1702925579::1702925579::1::::<><>::
bg-layer-3-full-alpha.png::CompressedTexture2D::8959757583499115598::1702925579::1702925579::1::::<><>::
bg-layer-4-full.png::CompressedTexture2D::2515284854516300925::1702925579::1702925579::1::::<><>::
bloodSkeletonBase.png::CompressedTexture2D::331139143131892130::1702925579::1702925579::1::::<><>::
bounceshroom.png::CompressedTexture2D::6821295095887577578::1702925579::1702925579::1::::<><>::
buddha.16x16.png::CompressedTexture2D::8311885667325126022::1702925579::1702925579::1::::<><>::
campfire-sprites.png::CompressedTexture2D::2754079784496018235::1702925579::1702925579::1::::<><>::
characters.png::CompressedTexture2D::3788075978097372828::1702925579::1702925579::1::::<><>::
dirt-tiles.png::CompressedTexture2D::5090645787279649608::1702925579::1702925579::1::::<><>::
DungeonSpider.png::CompressedTexture2D::854107572526593265::1702925578::1702925578::1::::<><>::
fgtiles-alpha.png::CompressedTexture2D::2129869322807849670::1702925579::1702925579::1::::<><>::
foreground-props2.png::CompressedTexture2D::669881262995254052::1702925579::1702925579::1::::<><>::
IMG_0300.PNG::CompressedTexture2D::8491954744403223618::1702493547::1703097831::1::::<><>::
mines_BG.png::CompressedTexture2D::904659377854700596::1702925579::1702925579::1::::<><>::
MiniKnightV2.png::CompressedTexture2D::1644055339234252577::1702925578::1702925578::1::::<><>::
MiniK_NewMonsters (1).png::CompressedTexture2D::8411723100811012995::1702925578::1702925578::1::::<><>::
MiniK_NewMonsters.png::CompressedTexture2D::3000668126489857453::1702925578::1702925578::1::::<><>::
moonflower.png::CompressedTexture2D::2983153755453411403::1702925579::1702925579::1::::<><>::
naga.png::CompressedTexture2D::4708948404026690566::1702925579::1702925579::1::::<><>::
OnlineSound.net SFX hitHurt.wav::AudioStreamWAV::7885879218047607799::1702925578::1702925578::1::::<><>::
paralaxbg_-_0.png::CompressedTexture2D::8614556037231716777::1702925579::1702925579::1::::<><>::
paralaxbg_-_1.png::CompressedTexture2D::2404004422594954889::1702925579::1702925579::1::::<><>::
paralaxbg_-_2.png::CompressedTexture2D::98249866460673145::1702925579::1702925579::1::::<><>::
phase-2.png::CompressedTexture2D::7199972814057532175::1702925579::1702925579::1::::<><>::
PixelsphereTiles.png::CompressedTexture2D::4162397032980487562::1702925578::1702925578::1::::<><>::
platformertiles.png::CompressedTexture2D::1687483012485330089::1702925579::1702925579::1::::<><>::
playing around.png::CompressedTexture2D::7313722417220326373::1702925579::1702925579::1::::<><>::
pumpkinhouse.png::CompressedTexture2D::844571135875476741::1702925579::1702925579::1::::<><>::
scene.svg::CompressedTexture2D::9217589313141515457::1702925579::1702925579::1::::<><>::
scene_1.svg::CompressedTexture2D::3077809390006148966::1702925579::1702925579::1::::<><>::
sheet_1.png::CompressedTexture2D::8877337028049322079::1702925579::1702925579::1::::<><>::
sheet_2.png::CompressedTexture2D::7316338592612585528::1702925579::1702925579::1::::<><>::
skeletonBase (2).png::CompressedTexture2D::1854492224236051247::1702925579::1702925579::1::::<><>::
Slash.png::CompressedTexture2D::3659439898761461733::1702925578::1702925578::1::::<><>::
thorns.png::CompressedTexture2D::8299581798210526677::1702925579::1702925579::1::::<><>::
tileset.png::CompressedTexture2D::5816551268755335299::1702925579::1702925579::1::::<><>::
worms.png::CompressedTexture2D::3192136036670003363::1702925579::1702925579::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/::1702925578
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/::1702925578
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/1/::1702925578
1.png::CompressedTexture2D::8392694524521082673::1702925578::1702925578::1::::<><>::
2.png::CompressedTexture2D::3313475203815983832::1702925578::1702925578::1::::<><>::
3.png::CompressedTexture2D::1059288184914240575::1702925578::1702925578::1::::<><>::
5.png::CompressedTexture2D::8911396126265147493::1702925578::1702925578::1::::<><>::
6.png::CompressedTexture2D::8032122537679987639::1702925578::1702925578::1::::<><>::
7.png::CompressedTexture2D::1729169124220562816::1702925578::1702925578::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/2/::1702925578
1.png::CompressedTexture2D::8171294254815099746::1702925578::1702925578::1::::<><>::
2.png::CompressedTexture2D::1001172413064481881::1702925578::1702925578::1::::<><>::
3.png::CompressedTexture2D::6009565880949020025::1702925578::1702925578::1::::<><>::
4.png::CompressedTexture2D::1729756126007372503::1702925578::1702925578::1::::<><>::
5.png::CompressedTexture2D::7639717097243118572::1702925578::1702925578::1::::<><>::
6.png::CompressedTexture2D::8352315259079912909::1702925578::1702925578::1::::<><>::
7.png::CompressedTexture2D::7454775503346391137::1702925578::1702925578::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/3/::1702925578
1.png::CompressedTexture2D::6582401405827367337::1702925578::1702925578::1::::<><>::
2.png::CompressedTexture2D::3789321736165804922::1702925578::1702925578::1::::<><>::
3.png::CompressedTexture2D::4516127028068531091::1702925578::1702925578::1::::<><>::
4.png::CompressedTexture2D::1867227453524274372::1702925578::1702925578::1::::<><>::
5.png::CompressedTexture2D::5341907434852450948::1702925578::1702925578::1::::<><>::
6.png::CompressedTexture2D::6646482664270387906::1702925578::1702925578::1::::<><>::
7.png::CompressedTexture2D::7977841927378316690::1702925578::1702925578::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_PNG/4/::1702925578
1.png::CompressedTexture2D::7552173403518594697::1702925578::1702925578::1::::<><>::
3.png::CompressedTexture2D::5610948055885990721::1702925578::1702925578::1::::<><>::
4.png::CompressedTexture2D::2937059085439086437::1702925578::1702925578::1::::<><>::
5.png::CompressedTexture2D::4533534175537485672::1702925578::1702925578::1::::<><>::
6.png::CompressedTexture2D::3742978781161778647::1702925578::1702925578::1::::<><>::
7.png::CompressedTexture2D::4601824023455174848::1702925578::1702925578::1::::<><>::
background.png::CompressedTexture2D::1528227897391437664::1702925578::1702925578::1::::<><>::
::res://assests/Fairy-Tale-2D-Backgrounds/_TXT/::1702925578
readme.txt::TextFile::-1::1702925578::0::1::::<><>::
::res://assests/gfx/::1702925579
cave.png::CompressedTexture2D::7534391985914365925::1702925579::1702925579::1::::<><>::
character.png::CompressedTexture2D::8930548330624209747::1702925579::1702925579::1::::<><>::
font.png::CompressedTexture2D::2294972328238589873::1702925579::1702925579::1::::<><>::
Inner.png::CompressedTexture2D::5902886672946423823::1702925579::1702925579::1::::<><>::
log.png::CompressedTexture2D::834859561629821817::1702925579::1702925579::1::::<><>::
NPC_test.png::CompressedTexture2D::8556194900815415107::1702925579::1702925579::1::::<><>::
objects.png::CompressedTexture2D::5824505610407481021::1702925579::1702925579::1::::<><>::
Overworld.png::CompressedTexture2D::2947145928030442074::1702925579::1702925579::1::::<><>::
::res://assests/shaders/::1702925579
takedamage.gdshader::Shader::-1::1702925579::0::1::::<><>::
takedamage.tres::ShaderMaterial::8267748662786781324::1702925579::0::1::::<><>::res://assests/shaders/takedamage.gdshader
