[gd_scene load_steps=3 format=3 uid="uid://diuqqudk4swfx"]

[ext_resource type="Script" path="res://changelvl.gd" id="1_tbv0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5csw"]
size = Vector2(20, 35)

[node name="changelvl" type="Area2D"]
script = ExtResource("1_tbv0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_w5csw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
