[gd_scene load_steps=10 format=3 uid="uid://qcms7jn2mksj"]

[ext_resource type="Texture2D" uid="uid://bqovmgle7xg5v" path="res://assests/space3.png" id="1_ricca"]
[ext_resource type="Texture2D" uid="uid://beqrxhjacajkp" path="res://assests/space4.png" id="2_f80ss"]
[ext_resource type="Texture2D" uid="uid://bbmoqkn34hpb5" path="res://assests/space5.png" id="3_qrhm6"]
[ext_resource type="Texture2D" uid="uid://dv41jsrg0uj8j" path="res://assests/space6.png" id="4_bl16r"]
[ext_resource type="PackedScene" uid="uid://6jqemfl7a1r" path="res://mc_fairy.tscn" id="5_5johr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mo0xa"]
texture = ExtResource("1_ricca")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0

[sub_resource type="TileSet" id="TileSet_4nafj"]
sources/0 = SubResource("TileSetAtlasSource_mo0xa")

[sub_resource type="FontFile" id="FontFile_1ykuh"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/17/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/17/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/18/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/18/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/19/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/19/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/22/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/22/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/23/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/23/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/24/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/24/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/27/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/27/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/28/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/28/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/33/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/33/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/34/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/34/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/35/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/35/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/37/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/37/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/38/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/38/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/39/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/39/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/42/0/ascent = 0.0
cache/0/42/0/descent = 0.0
cache/0/42/0/underline_position = 0.0
cache/0/42/0/underline_thickness = 0.0
cache/0/42/0/scale = 1.0
cache/0/42/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/42/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/43/0/ascent = 0.0
cache/0/43/0/descent = 0.0
cache/0/43/0/underline_position = 0.0
cache/0/43/0/underline_thickness = 0.0
cache/0/43/0/scale = 1.0
cache/0/43/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/43/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/44/0/ascent = 0.0
cache/0/44/0/descent = 0.0
cache/0/44/0/underline_position = 0.0
cache/0/44/0/underline_thickness = 0.0
cache/0/44/0/scale = 1.0
cache/0/44/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/44/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/47/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/48/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/49/0/ascent = 0.0
cache/0/49/0/descent = 0.0
cache/0/49/0/underline_position = 0.0
cache/0/49/0/underline_thickness = 0.0
cache/0/49/0/scale = 1.0
cache/0/49/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/49/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/17/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/18/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/19/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/22/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/23/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/24/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/27/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/28/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/33/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/34/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/35/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/37/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/38/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/39/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/42/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/43/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/44/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/49/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_lno0p"]
font = SubResource("FontFile_1ykuh")
font_size = 50

[node name="End1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_4nafj")
format = 2

[node name="Space3" type="Sprite2D" parent="."]
position = Vector2(375.5, 213)
scale = Vector2(2.545, 2.92)
texture = ExtResource("1_ricca")

[node name="Space4" type="Sprite2D" parent="."]
position = Vector2(850, 808)
scale = Vector2(8.07, 3.21)
texture = ExtResource("2_f80ss")

[node name="Space5" type="Sprite2D" parent="."]
position = Vector2(1133, 232)
scale = Vector2(5.2775, 2.845)
texture = ExtResource("3_qrhm6")

[node name="Space6" type="Sprite2D" parent="."]
position = Vector2(850, 1648)
scale = Vector2(8.17, 5.635)
texture = ExtResource("4_bl16r")

[node name="Label" type="Label" parent="."]
offset_left = 299.0
offset_top = 153.0
offset_right = 1319.0
offset_bottom = 223.0
text = "THE END"
label_settings = SubResource("LabelSettings_lno0p")

[node name="MC_fairy" parent="." instance=ExtResource("5_5johr")]
position = Vector2(598, 347)
