[gd_scene load_steps=13 format=3 uid="uid://c3w4245psa2ad"]

[ext_resource type="Script" path="res://enemy.gd" id="1_xkqme"]
[ext_resource type="Texture2D" uid="uid://b8dbxshlwqjr7" path="res://assests/naga.png" id="2_l3doi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmw3"]
atlas = ExtResource("2_l3doi")
region = Rect2(0, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdu3j"]
atlas = ExtResource("2_l3doi")
region = Rect2(40, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i2yh"]
atlas = ExtResource("2_l3doi")
region = Rect2(80, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbhr"]
atlas = ExtResource("2_l3doi")
region = Rect2(120, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivsr2"]
atlas = ExtResource("2_l3doi")
region = Rect2(160, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7st21"]
atlas = ExtResource("2_l3doi")
region = Rect2(200, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmq1"]
atlas = ExtResource("2_l3doi")
region = Rect2(240, 56, 40, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ty5d"]
atlas = ExtResource("2_l3doi")
region = Rect2(280, 56, 40, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_wh725"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdu3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i2yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivsr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7st21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ty5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7emu"]
size = Vector2(35, 54)

[node name="enemy" type="Area2D"]
script = ExtResource("1_xkqme")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wh725")
frame_progress = 0.00149967

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_l7emu")

[node name="RayCast2DM" type="RayCast2D" parent="."]
target_position = Vector2(75, 0)

[node name="RayCast2DR" type="RayCast2D" parent="."]
target_position = Vector2(65, 45)

[node name="RayCast2DL" type="RayCast2D" parent="." groups=["mobs"]]
target_position = Vector2(65, -45)
